# aspnet-core-web-api-sample

./: LoggerManager.cs  Program.cs  README.md  TraceIdMiddleware.cs  aspnet-core-web-api-sample.csproj  aspnet-core-web-api-sample.sln  nlog.config
Controllers/: UserController.cs
Converters/: DateOnlyJsonConverter.cs  DateTimeJsonConverter.cs
Models/: JobType.cs  User.cs  UserResponse.cs
Properties/: launchSettings.json
Src/: HttpResponseExceptionFilter.cs  Program.cs  TraceIdMiddleware.cs  aspnet-core-web-api-sample.csproj  aspnet-core-web-api-sample.http  aspnet-core-web-api-sample.sln  nlog.config
Src/Controllers/: UserController.cs
Src/Extensions/: VaildationExtension.cs
Src/Models/: User.cs
